{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Gargemanagement": "Server=LAPTOP-IB92FFLC\\SQLEXPRESS;Database=GarageDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
